[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/David/SpeedRunnerBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/David/AISpeedRunner.gd" type="Script" id=2]

[node name="AISpeedRunner" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="TaskWaitTimer" type="Timer" parent="." index="2"]
one_shot = true
[connection signal="timeout" from="TaskWaitTimer" to="." method="_on_Timer_timeout"]
