[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/David/HumanSpeedRunner.tscn" type="PackedScene" id=1]

[node name="LevelBase" type="Node2D"]

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="HumanSpeedRunner" parent="." instance=ExtResource( 1 )]
position = Vector2( 142, 162 )
