[gd_scene format=2]

[node name="LevelBase" type="Node2D"]

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="GroundTileMap" type="TileMap" parent="Navigation2D"]
format = 1

[node name="PipesTileMap" type="TileMap" parent="."]
format = 1

[node name="PropsTileMap" type="TileMap" parent="."]
format = 1
