[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Seb/Glitch System/Bases/Glitch Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Seb/Glitch System/Bases/Glitched Door.gd" type="Script" id=2]
[ext_resource path="res://Assets/light.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="Glitched Door" instance=ExtResource( 1 )]
script = ExtResource( 2 )
activeTime = 8.0
cooldownTime = 0.5

[node name="StaticBody2D" type="StaticBody2D" parent="." index="4"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="." index="5"]
texture = ExtResource( 3 )
color = Color( 0, 0, 0, 1 )
