[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Vik/UI/Minimap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/UI/^Buttons/button_glitch.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/^Buttons/button_glitch2.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Vik/UI/HUDCanvas.gd" type="Script" id=4]
[ext_resource path="res://Assets/UI/^Buttons/button_settings.png" type="Texture" id=5]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="Map" parent="." instance=ExtResource( 1 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
player = NodePath("../../KinematicBody2D")

[node name="SettingsButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -140.648
margin_top = 18.409
margin_right = 437.352
margin_bottom = 562.409
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -140.104
margin_top = 140.509
margin_right = 371.896
margin_bottom = 652.509
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GlitchButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -159.0
margin_top = -163.978
margin_right = 353.0
margin_bottom = 348.022
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 3 )
texture_disabled = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
