[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Vik/Glitch_Char.gd" type="Script" id=1]
[ext_resource path="res://Assets/player.png" type="Texture" id=2]
[ext_resource path="res://Assets/GlitchChar/glitch_0004_4.png" type="Texture" id=3]
[ext_resource path="res://Assets/GlitchChar/glitch_0005_3.png" type="Texture" id=4]
[ext_resource path="res://Assets/GlitchChar/glitch_0007_1.png" type="Texture" id=5]
[ext_resource path="res://Assets/GlitchChar/glitch_0006_2.png" type="Texture" id=6]
[ext_resource path="res://Assets/GlitchPrticles.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/GlitchChar/glitch_0000_4-copy.png" type="Texture" id=8]
[ext_resource path="res://Assets/GlitchChar/glitch_0001_3-copy.png" type="Texture" id=9]
[ext_resource path="res://Assets/GlitchChar/glitch_0002_2-copy.png" type="Texture" id=10]
[ext_resource path="res://Assets/GlitchChar/glitch_0003_1-copy.png" type="Texture" id=11]

[sub_resource type="CapsuleShape2D" id=1]
radius = 47.9947
height = 0.0

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_layer = 16
script = ExtResource( 1 )

[node name="player" type="Sprite" parent="."]
scale = Vector2( 0.33, 0.33 )
texture = ExtResource( 2 )

[node name="WalkCollision" type="CollisionShape2D" parent="."]
scale = Vector2( 0.33, 0.33 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 3, 3 )

[node name="InteractArea" type="Area2D" parent="."]
visible = false
scale = Vector2( 10, 10 )
collision_mask = 2147483656

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
z_index = 452
frames = SubResource( 3 )

frame = 7

playing = true

[node name="CPUParticles2D" parent="." instance=ExtResource( 7 )]
scale = Vector2( 7, 7 )
local_coords = false
scale_amount = 5.26
